spring.data.cassandra.keyspace-name=javasampleapproach
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042



eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false